# gag-web

./: .gitignore  .gitlab-ci.yml  .gitmodules  Makefile  README.md  pb162_codestyle.xml  pom.xml  presentation.odp
app/: bower.json  gulpfile.js  package.json  pom.xml
app/app-scala/: README.md  build.sbt  pom.xml
app/app-scala/project/: build.sbt
app/app-scala/src/main/scala/example/: ScalaJSExample.scala
app/live/gag-web-app-1.0-SNAPSHOT.WAR/: .gitignore  README.md  index.html  index.jsp.old  index.tests.html
app/live/gag-web-app-1.0-SNAPSHOT.WAR/WEB-INF/: WEB-INF  classes  keycloak.json  lib  web.xml
app/live/gag-web-app-1.0-SNAPSHOT.WAR/css/: specific.css
app/live/gag-web-app-1.0-SNAPSHOT.WAR/js/: app.js  ble.js  desktop.js  gag-web-scala-fastopt.2.js  logout.js  visualization.2.js  visualization.js  websocket.js
app/live/gag-web-app-1.0-SNAPSHOT.WAR/login/: signUp.html
app/live/gag-web-app-1.0-SNAPSHOT.WAR/partials/: about.html  ble.html  bleController.js  bleTerminal.html  bleTerminalController.js  bt.html  btController.js  characteristics.js  home.html  homeController.js  logMessages.html  logout.html  myGestures.html  myGesturesController.js  newGesture.html  newGestureController.js  recognizeGestures.html  recognizeGestures2.html  recognizeGesturesController.js  recognizeGesturesController2.js  tools.tests.html  toolsController.tests.js  user.html  userController.js  visualizationCard.2.html  visualizationCard.html
app/live/gag-web-app-1.0-SNAPSHOT.WAR/public/: characteristics.js  index.html  test.html  test2.html  test3.html  test4.html  test5.html  visualization.js
app/live/gag-web-app-1.0-SNAPSHOT.WAR/sketches/: characteristics.js
app/live/gag-web-app-1.0-SNAPSHOT.WAR/tests/: index.html
app/src/main/java/cz/gag/web/app/domain/: DataLine.java  UserType.java
app/src/main/java/cz/gag/web/app/rest/: MessagesEndpoint.java
app/src/main/java/cz/gag/web/app/store/: SessionStore.java
app/src/main/java/cz/muni/fi/gag/app/dao/: DataLineDao.java  GenericDao.java
app/src/main/java/cz/muni/fi/gag/app/domain/: DataLine.java  FingerDataLine.java  FingerPosition.java  FingerSensorOffset.java  Gesture.java  HandDevice.java  SensorOffset.java  SensorType.java  User.java  UserType.java  WristDataLine.java  WristSensorOffset.java
app/src/main/java/cz/muni/fi/gag/app/model/: Message.java
app/src/main/java/cz/muni/fi/gag/app/rest/: Application.java  MessagesEndpoint.java
app/src/main/webapp/: META-INF  WEB-INF  components  css  index.html  index.jsp  js  login  partials  public
app/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
app/src/main/webapp/partials/: logout.html
app/src/test/resources/: import.sql
app/src/test/resources/WEB-INF/: jboss-web.xml  web.xml
persistence/: pom.xml
persistence/db-versioning/: decision.info.md  info.md  myFlywayConfig.conf
persistence/db-versioning/migration/: V1_1_0__my_first_migration.sql
persistence/src/main/resources/: import.sql
persistence/src/test/resources/: arquillian.xml  test-persistence.xml
scala/: README.md  build.sbt  pom.bkp.xml  pom.xml
scala/app/: build.sbt
scala/app/project/: build.sbt
scala/app/src/main/scala/example/: ScalaJSExample.scala
scala/backend/: pom.xml
scala/common/: build.sbt  pom.xml
scala/common/project/: build.sbt
scala/js/: build.sbt
scala/js/project/: plugins.sbt
scala/js/src/main/scala/example/: Log.scala  ScalaJSExample.scala
scala/js/src/main/scala/example2/: Example.scala  FrontEnd.scala  SidebarView.scala
scala/js/src/main/scala/example3/: HandsVisualization.scala  VisualizationModel.scala
scala/modules/js/: build.sbt
scala/modules/js/src/main/scala/example/: Log.scala  ScalaJSExample.scala
scala/project/: plugins.sbt
scala/shared/: build.sbt
services/: pom.xml
services/src/main/java/cz/gag/web/services/batching/: BatchController.java  BatchControllerImpl.java
services/src/main/java/cz/gag/web/services/filters/: BothHandsWrapper.java  HistoryArrayList.java  Parser.java  RecordedDataFilter.java  RecordedDataFilterImpl.java
services/src/main/java/cz/gag/web/services/logging/: Log.java
services/src/main/java/cz/gag/web/services/mapped/: EntityMapper.java  GestureMapper.java  MDataLine.java  MFingerDataLine.java  MWristDataLine.java
services/src/main/java/cz/gag/web/services/recognition/: GestureCollector.java  GestureMatchComparator.java
services/src/main/java/cz/gag/web/services/service/: ApplicationStartUpService.java  DataLineService.java  FingerDataLineService.java  FingerSensorOffsetService.java  GestureService.java  HandDeviceService.java  SensorOffsetService.java  UserService.java  WristDataLineService.java  WristSensorOffsetService.java
services/src/main/java/cz/gag/web/shared/common/: Quaternion.java
services/src/main/resources/: arquillian.xml
services/src/test/java/cz/gag/tests/common/: TestEndpointBase.java
services/src/test/java/cz/gag/tests/endpoint/: DataLineEndpointTest.java  EndpointTestBase.java
services/src/test/java/cz/gag/tests/endpoint/websocket/: WSEndpointClientJSONObject.java  WSEndpointTestBase.java  WSReplayerEndpointTest.java
services/src/test/java/cz/gag/tests/recognition/: RecognitionTest.java
services/src/test/java/cz/gag/tests/recognition/websocket/: AutoRecognitionWSEndpointTest.java  AutoRecognizerWSEndpointTest.java
services/src/test/java/cz/gag/tests/service/: HandDeviceTest.java  UserTest.java  WristDataLineTest.java
services/src/test/java/cz/muni/gag/tests/common/: FileLogger.java  TestBase.java  TestServiceBase.java
services/src/test/java/cz/muni/gag/tests/endpoint/: AuthenticationTest.java  AuthenticationTestBase.java  DataFilterEndpointTestBase.java  FingerDataLineEndpointTest.java  GestureEndpointTest.java
services/src/test/java/cz/muni/gag/tests/filters/: RecordedDataFilterTest.java
services/src/test/java/cz/muni/gag/tests/service/: FingerDataLineTest.java  FingerSensorOffsetTest.java  GestureTest.java  WristSensorOffsetTest.java
services/src/test/resources/: arquillian.xml  jboss-web-test.xml  test-persistence.xml  web-test.xml  web.xml
(+683 files in other folders)
