<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.muni.fi.gag.web</groupId>
	<artifactId>gag-web-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>8</java.version>
		<version.plugin.checkstyle>2.17</version.plugin.checkstyle>
		<checkstyle.fail>false</checkstyle.fail>
		<!--keep in alphabetical order please -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<version.common-io>2.5</version.common-io>
		<version.com.fasterxml.jackson.core>2.9.10.8</version.com.fasterxml.jackson.core>
		<version.junit>4.11</version.junit>
		<version.maven.checkstyle.plugin>2.17</version.maven.checkstyle.plugin>
		<version.maven.compiler.plugin>3.6.1</version.maven.compiler.plugin>
		<version.maven.surefire.plugin>2.19.1</version.maven.surefire.plugin>
		<version.maven.war.plugin>3.1.0</version.maven.war.plugin>
		<version.org.hibernate.search>5.5.4.Final</version.org.hibernate.search>
		<version.org.infinispan>8.2.0.Final</version.org.infinispan>
		<version.org.jboss.arquillian>1.1.13.Final</version.org.jboss.arquillian>
		<version.org.jboss.logging>3.3.1.Final</version.org.jboss.logging>
		<version.org.jboss.logging.annotations>2.0.1.Final</version.org.jboss.logging.annotations>
		<version.org.jboss.resteasy>3.1.0.Final</version.org.jboss.resteasy>
		<version.org.jboss.shrinkwrap.resolver>2.2.2</version.org.jboss.shrinkwrap.resolver>
		<version.org.jboss.spec.jboss-javaee-7.0>1.1.0.Beta1</version.org.jboss.spec.jboss-javaee-7.0>
		<version.org.wildfly.arquillian>2.1.1.Final</version.org.wildfly.arquillian>
		<version.org.wildfly.bom>10.1.0.Final</version.org.wildfly.bom>
		<version.org.wildfly.server>10.1.0.Final</version.org.wildfly.server>
		<version.wildfly.checkstyle.config>1.0.5.Final</version.wildfly.checkstyle.config>
		<version.wildfly.maven.plugin>1.1.0.Final</version.wildfly.maven.plugin>
		<version.server.bom>18.0.0.Final</version.server.bom>
		<version.keycloak>6.0.1</version.keycloak>
	</properties>

	<parent>
		<groupId>org.jboss</groupId>
		<artifactId>jboss-parent</artifactId>
		<version>18</version>
	</parent>

	<dependencyManagement>
		<dependencies>
		 <!-- JBoss distributes a complete set of Java EE APIs including a Bill
                of Materials (BOM). A BOM specifies the versions of a "stack" (or a collection)
                of artifacts. We use this here so that we always get the correct versions
                of artifacts. Here we use the jboss-eap-javaee8-with-tools stack (you can
                read this as the JBoss stack of the Java EE APIs, with some extras tools
                for your project, such as Arquillian for testing)
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-javaee8-with-tools</artifactId>
                <version>${version.server.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>-->
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>wildfly-javaee7-with-tools</artifactId>
				<version>${version.org.wildfly.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.org.jboss.arquillian}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-search-orm</artifactId>
				<version>${version.org.hibernate.search}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${version.com.fasterxml.jackson.core}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${version.common-io}</version>
			</dependency>
			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-commons</artifactId>
				<version>${version.org.infinispan}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-core</artifactId>
				<version>${version.org.infinispan}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-query</artifactId>
				<version>${version.org.infinispan}</version>
				<scope>compile</scope>
			</dependency>
		</dependencies>
		<!-- <dependency>
			<groupId>org.keycloak.bom</groupId>
			<artifactId>keycloak-adapter-bom</artifactId>
			<version>${version.keycloak}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency> -->
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-7.0</artifactId>
			<version>${version.org.jboss.spec.jboss-javaee-7.0}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wildfly.arquillian</groupId>
			<artifactId>wildfly-arquillian-container-managed</artifactId>
			<version>${version.org.wildfly.arquillian}</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>org.eu.ingwar.tools</groupId> <artifactId>arquillian-suite-extension</artifactId>
			<version>1.2.0</version> <scope>test</scope> </dependency> -->
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>${version.org.jboss.logging}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging-annotations</artifactId>
			<version>${version.org.jboss.logging.annotations}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging-processor</artifactId>
			<version>${version.org.jboss.logging.annotations}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-depchain</artifactId>
			<version>${version.org.jboss.shrinkwrap.resolver}</version>
			<scope>test</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-api-maven</artifactId>
			<version>${version.org.jboss.shrinkwrap.resolver}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${version.org.jboss.resteasy}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<version>${version.org.jboss.resteasy}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>${version.org.jboss.resteasy}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.websocket</groupId>
            <artifactId>jboss-websocket-api_1.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.193</version>
		</dependency>
	</dependencies>


	<profiles>
		<profile>
			<id>prepare</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<inherited>false</inherited>
						<executions>
							<execution>
								<inherited>false</inherited>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<skip>false</skip>
							<executable>${project.basedir}/config/prepareWF2UseKC.sh</executable>
							<workingDirectory>${project.basedir}</workingDirectory>
							<successCodes>
								<successCode>0</successCode>
								<successCode>1</successCode>
							</successCodes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.googlecode.maven-download-plugin</groupId>
						<artifactId>download-maven-plugin</artifactId>
						<version>1.4.1</version>
						<inherited>false</inherited>
						<executions>
							<execution>
								<id>install-wildfly</id>
								<!-- maven.apache.org/ref/3.6.1/maven-core/lifecycles.html pre-integration-test -->
								<phase>prepare-package</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<url>https://download.jboss.org/wildfly/18.0.0.Final/wildfly-18.0.0.Final.zip</url>
									<unpack>true</unpack>
									<outputDirectory>${project.basedir}/</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>install-keycloak-adapter</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<!-- TODO versions to properties -->
									<url>https://downloads.jboss.org/keycloak/6.0.1/adapters/keycloak-oidc/keycloak-wildfly-adapter-dist-6.0.1.zip</url>
									<unpack>true</unpack>
									<outputDirectory>${project.basedir}/keycloak-wildfly-adapter/</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>install-keycloak-server</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<!-- TODO versions to properties -->
									<url>https://downloads.jboss.org/keycloak/6.0.1/keycloak-6.0.1.zip</url>
									<unpack>true</unpack>
									<outputDirectory>${project.basedir}/</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<!-- <defaultGoal>clean install wildfly:start wildfly:execute-commands
					wildfly:deploy</defaultGoal> -->
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>exec-maven-plugin</artifactId>
							<inherited>false</inherited>
							<executions>
								<execution>
									<inherited>false</inherited>
									<phase>package</phase>
									<goals>
										<goal>exec</goal>
									</goals>
								</execution>
							</executions>
							<configuration>
								<skip>false</skip>
								<executable>${project.basedir}/config/prepareWF2UseKC.sh</executable>
								<workingDirectory>${project.basedir}</workingDirectory>
								<successCodes>
									<successCode>0</successCode>
									<successCode>1</successCode>
								</successCodes>
							</configuration>
						</plugin>
						<plugin>
							<groupId>com.googlecode.maven-download-plugin</groupId>
							<artifactId>download-maven-plugin</artifactId>
							<version>1.4.1</version>
							<inherited>false</inherited>
							<executions>
								<execution>
									<id>install-wildfly</id>
									<!-- maven.apache.org/ref/3.6.1/maven-core/lifecycles.html pre-integration-test -->
									<phase>prepare-package</phase>
									<goals>
										<goal>wget</goal>
									</goals>
									<configuration>
										<url>https://download.jboss.org/wildfly/18.0.0.Final/wildfly-18.0.0.Final.zip</url>
										<unpack>true</unpack>
										<outputDirectory>${project.basedir}/</outputDirectory>
									</configuration>
								</execution>
								<execution>
									<id>install-keycloak-adapter</id>
									<phase>prepare-package</phase>
									<goals>
										<goal>wget</goal>
									</goals>
									<configuration>
										<!-- TODO versions to properties -->
										<url>https://downloads.jboss.org/keycloak/6.0.1/adapters/keycloak-oidc/keycloak-wildfly-adapter-dist-6.0.1.zip</url>
										<unpack>true</unpack>
										<outputDirectory>${project.basedir}/keycloak-wildfly-adapter/</outputDirectory>
									</configuration>
								</execution>
								<execution>
									<id>install-keycloak-server</id>
									<phase>prepare-package</phase>
									<goals>
										<goal>wget</goal>
									</goals>
									<configuration>
										<!-- TODO versions to properties -->
										<url>https://downloads.jboss.org/keycloak/6.0.1/keycloak-6.0.1.zip</url>
										<unpack>true</unpack>
										<outputDirectory>${project.basedir}/</outputDirectory>
									</configuration>
								</execution>
							</executions>
						</plugin>

						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>exec-maven-plugin</artifactId>
							<inherited>false</inherited>
							<executions>
								<execution>
									<inherited>false</inherited>
									<phase>package</phase>
									<goals>
										<goal>exec</goal>
									</goals>
								</execution>
							</executions>
							<configuration>
								<skip>false</skip>
								<executable>${project.basedir}/config/prepareWF2UseKC.sh</executable>
								<workingDirectory>${project.basedir}</workingDirectory>
								<successCodes>
									<successCode>0</successCode>
									<successCode>1</successCode>
								</successCodes>
							</configuration>
						</plugin>
						<plugin>
							<groupId>com.googlecode.maven-download-plugin</groupId>
							<artifactId>download-maven-plugin</artifactId>
							<version>1.4.1</version>
							<inherited>false</inherited>
							<executions>
								<execution>
									<id>install-wildfly</id>
									<!-- maven.apache.org/ref/3.6.1/maven-core/lifecycles.html pre-integration-test -->
									<phase>prepare-package</phase>
									<goals>
										<goal>wget</goal>
									</goals>
									<configuration>
										<url>https://download.jboss.org/wildfly/18.0.0.Final/wildfly-18.0.0.Final.zip</url>
										<unpack>true</unpack>
										<outputDirectory>${project.basedir}/</outputDirectory>
									</configuration>
								</execution>
								<execution>
									<id>install-keycloak-adapter</id>
									<phase>prepare-package</phase>
									<goals>
										<goal>wget</goal>
									</goals>
									<configuration>
										<!-- TODO versions to properties -->
										<url>https://downloads.jboss.org/keycloak/6.0.1/adapters/keycloak-oidc/keycloak-wildfly-adapter-dist-6.0.1.zip</url>
										<unpack>true</unpack>
										<outputDirectory>${project.basedir}/keycloak-wildfly-adapter/</outputDirectory>
									</configuration>
								</execution>
								<execution>
									<id>install-keycloak-server</id>
									<phase>prepare-package</phase>
									<goals>
										<goal>wget</goal>
									</goals>
									<configuration>
										<!-- TODO versions to properties -->
										<url>https://downloads.jboss.org/keycloak/6.0.1/keycloak-6.0.1.zip</url>
										<unpack>true</unpack>
										<outputDirectory>${project.basedir}/</outputDirectory>
									</configuration>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>${version.plugin.checkstyle}</version>
							<executions>
								<execution>
									<id>validate</id>
									<phase>validate</phase>
									<configuration>
										<configLocation>pb162_codestyle.xml</configLocation>
										<encoding>UTF-8</encoding>
										<consoleOutput>true</consoleOutput>
										<failOnViolation>${checkstyle.failOnViolation}</failOnViolation>
										<violationSeverity>warning</violationSeverity>
										<includeTestSourceDirectory>false</includeTestSourceDirectory>
									</configuration>
									<goals>
										<goal>check</goal>
									</goals>
								</execution>
							</executions>
						</plugin>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-compiler-plugin</artifactId>
							<version>${version.maven.compiler.plugin}</version>
						</plugin>
						<plugin>
							<artifactId>maven-war-plugin</artifactId>
							<version>${version.maven.war.plugin}</version>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>

					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>${version.wildfly.maven.plugin}</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${version.maven.surefire.plugin}</version>
						<configuration>
							<excludes>
								<exclude>**/integration/*</exclude>
							</excludes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<phase>process-sources</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<configLocation>pb162_codestyle.xml</configLocation>
							<failsOnError>true</failsOnError>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

	<modules>
		<module>scala</module>
		<module>persistence</module>
		<module>services</module>
		<module>app</module>
	</modules>

</project>
