<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.muni.fi.gag.web</groupId>
        <artifactId>gag-web-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>cz.muni.fi.gag.web</groupId>
    <artifactId>gag-web-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>GAG web app</name>
    <description>Gag web app</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javaee7.web.spec.version>1.0.3.Final</javaee7.web.spec.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <node.version>v8.9.0</node.version>
        <yarn.version>v1.3.2</yarn.version>
        <frontend-maven-plugin.version>1.6</frontend-maven-plugin.version>
        <environment>prod</environment>
        <jsf.version>2.1</jsf.version>
        <infinispan.version>7.1.0.Final</infinispan.version>
        <version.keycloak>6.0.1</version.keycloak>

        <projectScalaLibrary>2.13.0</projectScalaLibrary>
        <projectScalaVersion>2.13.0</projectScalaVersion>
        <scalajsLibrary>scalajs-library_2.13</scalajsLibrary>
        <!--<sjs.dependency>org.scala-js:scalajs-library_2.13.0:jar:1.0.0-M8</sjs.dependency>-->
        <sjs.dependency>org.scala-js:scalajs-dom_sjs1.0.0-M8_2.13:jar:0.9.7</sjs.dependency>
        <!-- https://mvnrepository.com/artifact/org.scala-js/scalajs-dom -->
        <sjs.phase>sjs.phase</sjs.phase>
        <scalajs-cli>scalajs-cli</scalajs-cli>
        <projectScalajsVersion>1.0.0-M8</projectScalajsVersion>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.scala-js/scalajs-library -->
        <!-- <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.13</artifactId>
            <version>1.0.0-M8</version>
        </dependency>-->
        <!-- https://mvnrepository.com/artifact/org.scala-js/scalajs-library -->
        <!-- <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.13</artifactId>
            <version>1.0.0-M8</version>
        </dependency>-->

        <!-- https://mvnrepository.com/artifact/org.scala-lang/scala-library -->
        <!--   <dependency>
             <groupId>org.scala-lang</groupId>
             <artifactId>scala-library</artifactId>
             <version>2.13.0</version>
        </dependency>
        -->

        <!-- https://mvnrepository.com/artifact/org.scala-js/scalajs-compiler -->
        <!--  <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-compiler_2.13.1</artifactId>
            <version>1.0.0-M8</version>
        </dependency>
        -->
    </dependencies>

    <!-- https://gist.github.com/Andrei-Pozolotin/e26380fe9703a9158efe#file-scala-js-lib-xml -->
    <profiles>
        <!-- Activate Scala/JS Library Project. -->
        <profile>
            <id>scala-js-lib</id>
            <activation>
                <file>
                    <exists>pom-scala-js-lib.md</exists>
                </file>
            </activation>
            <!-- Scala/JS libraries use scope=provided. -->
            <dependencies>
                <!--
                <dependency>
                    <groupId>org.scala-js</groupId>
                    <artifactId>scalajs-library_${projectScalaVersion}</artifactId>
                    <scope>provided</scope>
                    <version>1.0.0-M8</version>
                </dependency>-->
                <!-- https://mvnrepository.com/artifact/org.scala-js/scalajs-library -->
                <dependency>
                    <groupId>org.scala-js</groupId>
                    <artifactId>scalajs-library_2.13</artifactId>
                    <version>1.0.0-M8</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.scala-js/scalajs-dom -->
                <dependency>
                    <groupId>org.scala-js</groupId>
                    <artifactId>scalajs-dom_sjs1.0.0-M8_2.13</artifactId>
                    <version>0.9.7</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/com.scalatags/scalatags -->
                <!--<dependency>
                    <groupId>com.scalatags</groupId>
                    <artifactId>scalatags_2.10</artifactId>
                    <version>0.1.4</version>
                </dependency>-->
         </dependencies>
            <properties>
                <!-- Scala/JS compiler plugin identification. -->
                <sjs.plugin.groupId>org.scala-js</sjs.plugin.groupId>
                <sjs.plugin.artifactId>scalajs-compiler_${projectScalaLibrary}</sjs.plugin.artifactId>
                <sjs.plugin.version>${projectScalajsVersion}</sjs.plugin.version>
                <!-- Scala/JS compiler plugin IDE integration. -->
                <sjs.plugin.name>scalajs</sjs.plugin.name>
                <sjs.plugin.directory>${project.build.directory}/scala-plugin</sjs.plugin.directory>
                <sjs.eclipse.project>${basedir}/.project</sjs.eclipse.project>
                <sjs.eclipse.settings>${basedir}/.settings</sjs.eclipse.settings>
                <sjs.eclipse.properties>${sjs.eclipse.settings}/org.scala-ide.sdt.core.prefs</sjs.eclipse.properties>
            </properties>
            <build>
                <plugins>

                    <!-- Provision Scala/JS compiler plugin for IDE. -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>plugin-copy</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${sjs.plugin.groupId}</groupId>
                                            <artifactId>${sjs.plugin.artifactId}</artifactId>
                                            <version>${sjs.plugin.version}</version>
                                            <outputDirectory>${sjs.plugin.directory}</outputDirectory>
                                            <overWrite>false</overWrite>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Configure Scala/JS compiler plugin in IDE. -->
                    <!--
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>configure-ide</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>

                                        <propertyfile file="${sjs.eclipse.properties}"
                                                      comment="Maven Config: scala-js-lib">
                                            <entry key="eclipse.preferences.version" value="1" />
                                            <entry key="scala.compiler.useProjectSettings" value="true" />
                                            <entry key="Xpluginsdir" value="${sjs.plugin.directory}" />
                                            <entry key="Xplugin" value="" />
                                            <entry key="Xplugin-disable" value="" />
                                            <entry key="Xplugin-require" value="${sjs.plugin.name}" />
                                        </propertyfile>

                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    -->

                    <!-- Compile none of Java. -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <skipMain>true</skipMain>
                            <skip>true</skip>
                        </configuration>
                    </plugin>

                    <!-- Compile Scala into JS. -->
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>scala-maven-plugin</artifactId>
                        <configuration>
                            <compileOrder>JavaThenScala</compileOrder>
                            <scalaVersion>${projectScalaLibrary}</scalaVersion>
                            <scalaCompatVersion>${projectScalaVersion}</scalaCompatVersion>
                            <useZincServer>true</useZincServer>
                            <recompileMode>incremental</recompileMode>
                            <addZincArgs>-no-color|-fork-java</addZincArgs>
                            <addScalacArgs>-deprecation|-feature|</addScalacArgs>
                            <jvmArgs>
                                <jvmArg>-client</jvmArg>
                                <jvmArg>-Xms500m</jvmArg>
                                <jvmArg>-Xmx500m</jvmArg>
                                <jvmArg>-Xss1m</jvmArg>
                            </jvmArgs>
                            <compilerPlugins>
                                <compilerPlugin>
                                    <groupId>${sjs.plugin.groupId}</groupId>
                                    <artifactId>${sjs.plugin.artifactId}</artifactId>
                                    <version>${sjs.plugin.version}</version>
                                </compilerPlugin>
                            </compilerPlugins>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>add-source</goal>
                                    <goal>compile</goal>
                                    <goal>testCompile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <!-- Activate Scala/JS Runtime Project. -->
        <profile>
            <id>scala-js-run</id>
            <activation>
                <file>
                    <exists>pom-scala-js-run.md</exists>
                </file>
            </activation>
            <!-- Scala/JS libraries use scope=provided. -->
            <dependencies>
                <!--<dependency>
                    <groupId>org.scala-js</groupId>
                    <artifactId>scalajs-library_${projectScalaVersion}</artifactId>
                    <scope>provided</scope>
                    <version>1.0.0-M8</version>
                </dependency>-->
                <dependency>
                    <groupId>org.scala-js</groupId>
                    <artifactId>scalajs-library_2.13</artifactId>
                    <version>1.0.0-M8</version>
                </dependency>
                <dependency>
                    <groupId>org.scala-js</groupId>
                    <artifactId>scalajs-dom_sjs1.0.0-M8_2.13</artifactId>
                    <version>0.9.7</version>
                </dependency>
            </dependencies>
            <properties>
                <!-- -->
                <sjs.lib>lib.js</sjs.lib>
                <sjs.run>run.js</sjs.run>
                <!-- -->
                <sjs.phase>prepare-package</sjs.phase>
                <sjs.target>${project.build.directory}/scala-js</sjs.target>
                <!-- -->
                <sjs.main.classes>${project.build.directory}/classes</sjs.main.classes>
                <sjs.test.classes>${project.build.directory}/test-classes</sjs.test.classes>
                <!-- -->
                <sjs.arg.options>--debug --fastOpt --sourceMap</sjs.arg.options>
                <sjs.arg.runtime>--output ${sjs.target}/${sjs.run}</sjs.arg.runtime>
                <sjs.arg.library>--jsoutput ${sjs.target}/${sjs.lib}</sjs.arg.library>
                <sjs.arg.classpath><![CDATA[${sjs.main.classes} ${sjs.test.classes} ${sjs.dependency} org.scala-js:scalajs-dom:0.9.7 org.webjars:jquery:2.2.1]]></sjs.arg.classpath>
                <!--
                "org.webjars" % "jquery" % "2.2.1" / "jquery.js" minified "jquery.min.js"
                org.webjars:jquery:2.2.1
                -->


                <!--
                ${sjs.dependency}
                -->
                <!--
                <sjs.arguments><![CDATA[${sjs.arg.options} ${sjs.arg.library} ${sjs.arg.runtime} ${sjs.arg.classpath}]]></sjs.arguments>
                <sjs.arguments><![CDATA[${sjs.arg.options} - -output ./file.js ${sjs.arg.classpath}]]></sjs.arguments>
                <dependency>
                    <groupId>org.scala-js</groupId>
                    <artifactId>scalajs-library_2.13</artifactId>
                    <version>1.0.0-M8</version>
                </dependency>
                -->
                <sjs.arguments>--output ./js.js ./target/classes/example/ org.scala-js:scalajs-library_2.13:1.0.0-M8</sjs.arguments>
            </properties>
            <build>
                <plugins>

                    <!-- Provide dependency class path. -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-path</id>
                                <phase>${sjs.phase}</phase>
                                <goals>
                                    <goal>build-classpath</goal>
                                </goals>
                                <configuration>
                                    <includeScope>provided</includeScope>
                                    <outputProperty>sjs.dependency</outputProperty>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Process dependency class path. -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>filter-path</id>
                                <phase>${sjs.phase}</phase>
                                <goals>
                                    <goal>regex-property</goal>
                                </goals>
                                <configuration>
                                    <name>sjs.dependency</name>
                                    <value>${sjs.dependency}</value>
                                    <regex>${path.separator}</regex>
                                    <replacement xml:space="preserve"><![CDATA[ ]]></replacement>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Provide Scala/JS build folder. -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>make-dir</id>
                                <phase>${sjs.phase}</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <mkdir dir="${sjs.target}" />
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Generate Scala/JS runtime and library scripts. -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <dependencies>
                            <!-- <dependency>
                                <groupId>org.scala-js</groupId>
                                <artifactId>scalajs-cli_${projectScalaVersion}</artifactId>
                                <version>${projectScalajsVersion}</version>
                            </dependency>-->
                            <!-- https://mvnrepository.com/artifact/org.scala-js/scalajs-cli -->
                            <!--
                            <dependency>
                                <groupId>org.scala-js</groupId>
                                <artifactId>scalajs-cli_2.12</artifactId>
                                <version>1.0.0-M8</version>
                            </dependency>
                            -->
                            <!-- https://mvnrepository.com/artifact/org.scala-js/scalajs-cli -->
                            <dependency>
                                <groupId>org.scala-js</groupId>
                                <artifactId>scalajs-cli_2.12</artifactId>
                                <version>1.0.0-M8</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>make-js</id>
                                <phase>${sjs.phase}</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <cleanupDaemonThreads>true</cleanupDaemonThreads>
                            <daemonThreadJoinTimeout>100</daemonThreadJoinTimeout>
                            <includePluginDependencies>true</includePluginDependencies>
                            <includeProjectDependencies>false</includeProjectDependencies>
                            <mainClass>org.scalajs.cli.Scalajsld</mainClass>
                            <commandlineArgs>${sjs.arguments}</commandlineArgs>
                        </configuration>
                    </plugin>

                    <!-- Copy generated resources. -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-js</id>
                                <phase>${sjs.phase}</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${sjs.main.classes}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${sjs.target}</directory>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

    </profiles>
</project>
