<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <!--
    <groupId>example</groupId>
    <artifactId>example_sjs0.6_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Example</description>
    <version>0.2-SNAPSHOT</version>
    <name>Example</name>
    <organization>
    <name>example</name>
    </organization>
    -->

    <parent>
        <groupId>cz.muni.fi.gag.web</groupId>
        <artifactId>gag-web-scala</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>cz.muni.fi.gag.web</groupId>
    <artifactId>gag-web-scala-backend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>GAG web scala backend</name>
    <description>Gag web scala backend</description>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>SonatypeOSSSnapshots</id>
            <name>Sonatype OSS Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>