<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cz.muni.fi.gag.web</groupId>
		<artifactId>gag-web-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>cz.muni.fi.gag.web</groupId>
	<artifactId>gag-web-app</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>GAG web app</name>
	<description>Gag web app using technologies</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javaee7.web.spec.version>1.0.3.Final</javaee7.web.spec.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<node.version>v8.9.0</node.version>
		<yarn.version>v1.3.2</yarn.version>
		<frontend-maven-plugin.version>1.6</frontend-maven-plugin.version>
		<environment>prod</environment>
		<jsf.version>2.1</jsf.version>
		<infinispan.version>7.1.0.Final</infinispan.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cz.muni.fi.gag.web</groupId>
			<artifactId>gag-web-services</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<!-- <defaultGoal>wildfly:start wildfly:undeploy install wildfly:deploy 
			-DskipTests=true -Dcheckstyle.skip </defaultGoal> -->
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>true</failOnMissingWebXml>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
					<jboss-home>${project.parent.basedir}/wildfly-16.0.0.Final/</jboss-home>
					<!-- <serverConfig>standalone-full.xml</serverConfig> <scripts> <script>../config/securityDomain.cli</script> 
						</scripts> -->
					<targetDir>
						${project.basedir}/target/
					</targetDir>
					<filename>
						gag-web-app-1.0-SNAPSHOT.war
					</filename>
					<!-- <serverConfig>standalone-full.xml</serverConfig> <scripts> <script>../config/securityDomain.cli</script> 
						</scripts> -->
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>npm</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.6.0</version>
						<executions>
							<execution>
								<id>exec-npm-install</id>
								<phase>generate-sources</phase>
								<configuration>
									<executable>npm</executable>
									<arguments>
										<argument>install</argument>
									</arguments>
								</configuration>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
