<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cz.muni.fi.gag.web</groupId>
		<artifactId>gag-web-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>cz.muni.fi.gag.web</groupId>
	<artifactId>gag-web-app</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>GAG web app</name>
	<description>Gag web app</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javaee7.web.spec.version>1.0.3.Final</javaee7.web.spec.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<node.version>v8.9.0</node.version>
		<yarn.version>v1.3.2</yarn.version>
		<frontend-maven-plugin.version>1.6</frontend-maven-plugin.version>
		<environment>prod</environment>
		<jsf.version>2.1</jsf.version>
		<infinispan.version>7.1.0.Final</infinispan.version>
		<version.keycloak>6.0.1</version.keycloak>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cz.muni.fi.gag.web</groupId>
			<artifactId>gag-web-services</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cz.muni.fi.gag.web</groupId>
			<artifactId>gag-web-services</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>2.4.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.17</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.3.9.Final</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<!-- <defaultGoal>wildfly:start wildfly:undeploy install wildfly:deploy 
			-DskipTests=true -Dcheckstyle.skip </defaultGoal> -->
		<!-- <finalName>gag-web-app-1.0-SNAPSHOT.WAR</finalName> -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>true</failOnMissingWebXml>
					<!--<warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory> -->
					<!--<warSourceDirectory>src/main/webapp</warSourceDirectory> <webappDirectory>src/main/webapp</webappDirectory> 
						<warSourceDirectory>src/main/webapp</warSourceDirectory> -->
					<!--<webappDirectory>${basedir}/src/main/webapp</webappDirectory> <warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory> 
						<webResources> <resource> <directory>${basedir}/src/main/webapp</directory> 
						<filtering>true</filtering> <includes> <include>**/*</include> </includes> 
						</resource> </webResources> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${version.wildfly.maven.plugin}</version>
				<configuration>
					<jboss-home>${project.parent.basedir}/wildfly-16.0.0.Final/</jboss-home>
					<skip>false</skip>
					<targetDir>
						${project.basedir}/live
					</targetDir>
					<!-- because wildfly is stupid an can upload as exploded only if it 
						ends with .war -->
					<filename>
						gag-web-app-1.0-SNAPSHOT.WAR
					</filename>
					<addUser>
						<users>
							<user>
								<username>admin</username>
								<password>admin</password>
							</user>
							<!-- <user> <username>admin-user</username> <password>user.1234</password> 
								<groups> <group>admin</group> <group>user</group> </groups> <application-user>true</application-user> 
								</user> <user> <username>default-user</username> <password>user.1234</password> 
								<groups> <group>user</group> </groups> <application-user>true</application-user> 
								</user> -->
						</users>
					</addUser>
					<serverConfig>../../../config/standalone.xml</serverConfig>
					<!--<beforeDeployment>
                       <commands>
                          <command>
                               module add - -name=com.mysql - -resources=../mysql-connector-java-8.0.17.jar - -dependencies=javax.api,javax.transaction.api
                           </command>
                    <command>
                        /subsystem=datasources/jdbc-driver=MySqlDS:add(driver-name="com.mysql",driver-module-name="com.mysql",driver-class-name=com.mysql.cj.jdbc.Driver)
                    </command>
                </commands>
            </beforeDeployment>-->
        </configuration>

        <executions>
			<!-- <execution>
             <id>deploy-postgresql</id>
             <phase>package</phase>
             <goals>
                 <goal>deploy-artifact</goal>
             </goals>
             <configuration>
                 <force>true</force>
                 <groupId>mysql</groupId>
                 <artifactId>mysql-connector-java</artifactId>
                 <name>mysql-connector-java-8.0.17.jar</name>
             </configuration>
         </execution>-->
         <!--<execution>
             <id>add-datasource</id>
             <phase>install</phase>
             <goals>
                 <goal>add-resource</goal>
             </goals>
             <configuration>
                 <skip>true</skip>
                 <force>false</force>
                 <address>subsystem=datasources</address>
                 <resources>
                     <resource>
                         <address>xa-data-source=java:/MySqlDS</address>
                         <properties>
                             <xa-datasource-class>com.mysql.cj.jdbc.Driver</xa-datasource-class>
                             <jndi-name>java:/MySqlDS</jndi-name>
                             <enabled>true</enabled>
                             <driver-name>mysql-connector-java-8.0.17.jar</driver-name>
                         </properties>
                         <resources>
                             <resource>
                                 <address>xa-datasource-properties=DatabaseName</address>
                                 <properties>
                                     <value>gagweb</value>
                                 </properties>
                             </resource>
                             <resource>
                                 <address>xa-datasource-properties=ServerName</address>
                                 <properties>
                                     <value>localhost</value>
                                 </properties>
                             </resource>
                             <resource>
                                 <address>xa-datasource-properties=User</address>
                                 <properties>
                                     <value>gagweb</value>
                                 </properties>
                             </resource>
                             <resource>
                                 <address>xa-datasource-properties=Password</address>
                                 <properties>
                                     <value>password</value>
                                 </properties>
                             </resource>
                         </resources>
                     </resource>
                 </resources>
             </configuration>
         </execution>-->

			<!--
		   	<execution>
                <id>add-datasource</id>
                <phase>site-deploy</phase>
                <goals>
                    <goal>add-resource</goal>
                </goals>
                <configuration>
                    <address>subsystem=datasources,data-source=java:jboss/MySqlDS</address>
                    <resources>
                        <resource>
                            <properties>
                                <jndi-name>java:/MySqlDS</jndi-name>
                                <enabled>true</enabled>
                                <connection-url>jdbc:mysql://localhost:3306/gagweb</connection-url>
                                <driver-class>com.mysql.cj.jdbc.Driver</driver-class>
                                <driver-name>gag-web-app-1.0-SNAPSHOT.WAR_com.mysql.cj.jdbc.Driver_8_0</driver-name>
                                <user-name>gagweb</user-name>
                                <password>password</password>
                            </properties>
                        </resource>
                    </resources>
                </configuration>
            </execution>
			-->
        <execution>
            <id>keycloak</id>
            <goals>
                <goal>run</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
                <skip>true</skip>
                <jbossHome>${project.parent.basedir}/keycloak-6.0.1</jbossHome>
                <hostname>localhost</hostname>
                <port>10090</port>
                <serverArgs>
                    <serverArg>-Djboss.socket.binding.port-offset=100</serverArg>
                </serverArgs>
            </configuration>
        </execution>
    </executions>
    </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.3</version>
        <executions>
            <execution>
                <phase>generate-sources</phase>
                <configuration>
                    <tasks>
                        <exec dir="${project.parent.basedir}/keycloak-6.0.1/bin/"
                            spawn="true" executable="bash">
                            <arg value="standalone.sh" />
                            <arg value="-Djboss.socket.binding.port-offset=100" />
                            <arg value="-Dkeycloak.migration.action=import" />
                            <arg value="-Dkeycloak.migration.provider=singleFile" />
                            <arg
                                value="-Dkeycloak.migration.file=${project.parent.basedir}/config/google-identity-provider-realm.json" />
                            <arg
                                value="-Dkeycloak.migration.strategy=OVERWRITE_EXISTING" />
                        </exec>
                    </tasks>
                </configuration>
                <goals>
                    <goal>run</goal>
                </goals>
            </execution>
        </executions>
    </plugin>
    <!-- https://mvnrepository.com/artifact/org.keycloak/keycloak-jaxrs-oauth-client -->
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>copyJsps</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.5</version>
						<configuration>
							<outputDirectory>${basedir}/target/gag-web-app-1.0-SNAPSHOT/</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/webapp/</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>npm</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.6.0</version>
						<executions>
							<execution>
								<id>exec-npm-install</id>
								<phase>generate-sources</phase>
								<configuration>
									<executable>npm</executable>
									<arguments>
										<argument>install</argument>
									</arguments>
								</configuration>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- TODO this should be handled by npm -->
			<id>install-material-dashboard</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.googlecode.maven-download-plugin</groupId>
						<artifactId>download-maven-plugin</artifactId>
						<version>1.4.1</version>
						<inherited>false</inherited>
						<executions>
							<execution>
								<id>install-material-dashboard</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<url>https://github.com/creativetimofficial/material-dashboard/archive/master.zip</url>
									<unpack>true</unpack>
									<outputDirectory>${project.basedir}/</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<!-- here the phase you need -->
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/live/gag-web-app-1.0-SNAPSHOT.WAR/assets</outputDirectory>
									<resources>
										<resource>
											<directory>./material-dashboard-master/assets</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<modules>
		<module>app-scala</module>
	</modules>
</project>
