package cz.muni.fi.gag.web.rest.endpoint;

import cz.muni.fi.gag.web.entity.{{tablename}};
import cz.muni.fi.gag.web.service.{{tablename}}Service;

import javax.annotation.security.RolesAllowed;
import javax.inject.Inject;
import javax.ws.rs.Consumes;
import javax.ws.rs.DELETE;
import javax.ws.rs.GET;
import javax.ws.rs.POST;
import javax.ws.rs.PUT;
import javax.ws.rs.Path;
import javax.ws.rs.PathParam;
import javax.ws.rs.Produces;
import javax.ws.rs.core.MediaType;
import javax.ws.rs.core.Response;
import javax.ws.rs.core.Response.Status;

import java.util.Optional;

import static cz.muni.fi.gag.web.entity.UserRole.USER_R;

/**
 * @author Vojtech Prusa
 *
 */
@Path("/{{LLtablename}}")
public class {{tablename}}Endpoint {

    @Inject
    private {{tablename}}Service dataLineService;

    @GET
    @Path("/{id}")
    @Produces(MediaType.APPLICATION_JSON)
    public Response get{{tablename}}ById(@PathParam("id") Long id) {
        Optional<{{tablename}}> dataLine = dataLineService.findById(id);
        if (!dataLine.isPresent()) {
            Response.status(Status.NOT_FOUND);
        }
        return Response.ok(dataLine.get()).build();
    }

    @POST
    @Consumes(MediaType.APPLICATION_JSON)
    @Produces(MediaType.APPLICATION_JSON)
    @RolesAllowed(USER_R)
    public Response create{{tablename}}({{tablename}} dataLine) {
        Response.ResponseBuilder builder;
        try {
            {{tablename}} created = dataLineService.create(dataLine);
            builder = Response.ok(created);
        } catch (Exception e) {
            builder = Response.status(Response.Status.BAD_REQUEST).entity(e.getMessage());
        }
        return builder.build();
    }

    @DELETE
    @Path("{id}")
    @RolesAllowed(USER_R)
    public Response remove{{tablename}}(@PathParam("id") Long id) throws Exception {
        Response.ResponseBuilder builder;
        Optional<{{tablename}}> dataLine = dataLineService.findById(id);
        if (!dataLine.isPresent()) {
            Response.status(Status.NOT_FOUND);
        }
        try {
            dataLineService.remove(dataLine.get());
            builder = Response.ok();
        } catch (Exception e) {
            builder = Response.status(Response.Status.BAD_REQUEST).entity(e.getMessage());
        }
        return builder.build();
    }

    @PUT
    @Path("{id}")
    @Consumes(MediaType.APPLICATION_JSON)
    @Produces(MediaType.APPLICATION_JSON)
    @RolesAllowed(USER_R)
    public Response update{{tablename}}(@PathParam("id") Long id, {{tablename}} dataLine) {
        Response.ResponseBuilder builder;
        Optional<{{tablename}}> old{{tablename}} = dataLineService.findById(id);
        if (!old{{tablename}}.isPresent()) {
            Response.status(Status.NOT_FOUND);
        }
        dataLine.setId(old{{tablename}}.get().getId());
        try {
            {{tablename}} updated = dataLineService.update(dataLine);
            builder = Response.ok(updated);
        } catch (Exception e) {
            builder = Response.status(Response.Status.BAD_REQUEST).entity(e.getMessage());
        }
        return builder.build();
    }

}
