package cz.muni.fi.gag.web.service.impl;

import cz.muni.fi.gag.web.service.{{tablename}}Service;
import cz.muni.fi.gag.web.service.generic.GenericCRUDServiceImpl;
import cz.muni.fi.gag.web.dao.{{tablename}}Dao;
import cz.muni.fi.gag.web.entity.{{tablename}};

import javax.ejb.Stateless;
import javax.inject.Inject;

/**
 *
 * @author Vojtech Prusa
 *
 */
@Stateless
public class {{tablename}}ServiceImpl extends GenericCRUDServiceImpl<{{tablename}}, {{tablename}}Dao>
        implements {{tablename}}Service {

    @Inject
    protected {{tablename}}Dao genericDao;

    @Override
    public {{tablename}}Dao getDao() {
        return genericDao;
    }

}
